---
quarkus:
  hibernate-orm:
    dialect: org.hibernate.dialect.PostgreSQL10Dialect
    jdbc:
      timezone: UTC
    log:
      sql: true
    database:
      generation: none
  datasource:
    db-kind: postgresql
    username: quarkus_test
    password: quarkus_test
    jdbc: false
    reactive:
      url: postgresql://localhost:5432/quarkus_test
      max-size: 20